import streamlit as st
import pandas as pd
from datetime import datetime
from core.database import supabase


# =========================================================
# 🎨 STAFF PAGE STYLING
# =========================================================
def staff_styles():
    st.markdown("""
    <style>

    .staff-header {
        background: linear-gradient(90deg, #0A192F, #112240);
        padding: 14px 18px;
        border-radius: 12px;
        color: white;
        margin-bottom: 15px;
    }

    .staff-header h1 {
        margin: 0;
        font-size: 24px;
    }

    .stButton > button {
        background: #2563EB;
        color: white;
        border-radius: 8px;
        height: 40px;
        font-weight: 600;
        border: none;
    }

    .stButton > button:hover {
        background: #1D4ED8;
        color: white;
    }

    div[data-baseweb="select"] > div {
        border-radius: 10px;
    }

    </style>
    """, unsafe_allow_html=True)


# =========================================================
# 📊 FETCH STAFF DATA
# =========================================================
def get_staff_data():
    try:
        res = supabase.table("staff").select("*").execute()
        return pd.DataFrame(res.data) if res.data else pd.DataFrame()

    except Exception as e:
        st.error(f"Staff fetch error: {e}")
        return pd.DataFrame()


# =========================================================
# 🧠 FORMAT STAFF DATAFRAME
# =========================================================
def format_staff_df(df):

    if df.empty:
        return df

    safe_cols = {
        "staff_no": "🆔 Staff No",
        "full_name": "👤 Full Name",
        "gender": "🚻 Gender",
        "phone": "📞 Phone",
        "email": "📧 Email",
        "department": "🏢 Department",
        "position": "💼 Position",
        "salary": "💰 Salary",
        "employment_type": "📌 Employment Type",
        "status": "📍 Status",
        "join_date": "📅 Join Date",
        "created_at": "🕒 Created"
    }

    available = [c for c in safe_cols.keys() if c in df.columns]

    df = df[available].copy()

    df.rename(columns={
        k: v for k, v in safe_cols.items() if k in df.columns
    }, inplace=True)

    # =====================================================
    # 💰 FORMAT MONEY
    # =====================================================
    money_cols = ["💰 Salary"]

    for col in money_cols:
        if col in df.columns:
            df[col] = pd.to_numeric(
                df[col],
                errors="coerce"
            ).fillna(0)

            df[col] = df[col].apply(
                lambda x: f"{x:,.2f}"
            )

    return df


# =========================================================
# 👥 STAFF PAGE
# =========================================================
def show_staff():

    staff_styles()

    st.markdown("""
    <div class="staff-header">
        <h1>👥 Staff Management</h1>
    </div>
    """, unsafe_allow_html=True)

    staff_df = get_staff_data()

    # =====================================================
    # 🧭 NAVIGATION
    # =====================================================
    menu = st.selectbox(
        "📂 Staff Module",
        [
            "View Staff",
            "Add Staff",
            "Active Staff",
            "Inactive Staff",
            "Departments",
            "Staff Report"
        ]
    )

    st.markdown("---")

    # =====================================================
    # 🔍 SEARCH + ACTIONS
    # =====================================================
    top1, top2, top3 = st.columns([2, 1, 1])

    with top1:
        search = st.text_input(
            "🔍 Search Staff",
            placeholder="Search name, phone, email, department..."
        )

    with top2:
        if not staff_df.empty:
            st.download_button(
                "⬇ Export CSV",
                data=staff_df.to_csv(index=False),
                file_name="staff.csv",
                mime="text/csv",
                use_container_width=True
            )
        else:
            st.button(
                "⬇ Export CSV",
                disabled=True,
                use_container_width=True
            )

    with top3:
        if st.button("🔄 Refresh", use_container_width=True):
            st.rerun()

    # =====================================================
    # 🔎 SEARCH FILTER
    # =====================================================
    if search and not staff_df.empty:

        search_cols = []

        for col in [
            "full_name",
            "phone",
            "email",
            "department",
            "position"
        ]:
            if col in staff_df.columns:
                search_cols.append(
                    staff_df[col].astype(str)
                )

        if search_cols:
            combined = search_cols[0]

            for s in search_cols[1:]:
                combined = combined + " " + s

            staff_df = staff_df[
                combined.str.contains(
                    search,
                    case=False,
                    na=False
                )
            ]

    st.markdown("---")

    clean_df = format_staff_df(staff_df)

    # =====================================================
    # 📋 VIEW STAFF
    # =====================================================
    if menu == "View Staff":

        st.markdown("### 👥 Staff Records")

        if clean_df.empty:
            st.info("No staff records found.")

        else:
            st.dataframe(
                clean_df,
                use_container_width=True,
                hide_index=True
            )

            st.markdown("---")

            c1, c2, c3 = st.columns(3)

            total_staff = len(staff_df)

            active_staff = 0
            if "status" in staff_df.columns:
                active_staff = len(
                    staff_df[
                        staff_df["status"] == "Active"
                    ]
                )

            total_salary = 0
            if "salary" in staff_df.columns:
                total_salary = pd.to_numeric(
                    staff_df["salary"],
                    errors="coerce"
                ).fillna(0).sum()

            c1.metric("👥 Total Staff", total_staff)
            c2.metric("✅ Active Staff", active_staff)
            c3.metric("💰 Total Salary", f"{total_salary:,.2f}")

    # =====================================================
    # ➕ ADD STAFF
    # =====================================================
    elif menu == "Add Staff":

        st.markdown("### ➕ Add Staff")

        with st.form("add_staff_form"):

            col1, col2 = st.columns(2)

            with col1:

                staff_no = st.text_input(
                    "🆔 Staff Number"
                )

                full_name = st.text_input(
                    "👤 Full Name"
                )

                gender = st.selectbox(
                    "🚻 Gender",
                    ["Male", "Female", "Other"]
                )

                phone = st.text_input(
                    "📞 Phone"
                )

                email = st.text_input(
                    "📧 Email"
                )

            with col2:

                department = st.text_input(
                    "🏢 Department"
                )

                position = st.text_input(
                    "💼 Position"
                )

                salary = st.number_input(
                    "💰 Salary",
                    min_value=0.0,
                    step=1000.0
                )

                employment_type = st.selectbox(
                    "📌 Employment Type",
                    [
                        "Full-Time",
                        "Part-Time",
                        "Contract",
                        "Intern"
                    ]
                )

                status = st.selectbox(
                    "📍 Status",
                    [
                        "Active",
                        "Inactive"
                    ]
                )

            join_date = st.date_input(
                "📅 Join Date",
                value=datetime.today()
            )

            submit = st.form_submit_button(
                "💾 Save Staff"
            )

            if submit:

                if not full_name:
                    st.error("Full name is required")

                else:
                    try:

                        supabase.table("staff").insert({

                            "staff_no": staff_no,
                            "full_name": full_name,
                            "gender": gender,
                            "phone": phone,
                            "email": email,
                            "department": department,
                            "position": position,
                            "salary": salary,
                            "employment_type": employment_type,
                            "status": status,
                            "join_date": str(join_date),
                            "created_at": str(datetime.now())

                        }).execute()

                        st.success("Staff added successfully")
                        st.rerun()

                    except Exception as e:
                        st.error(f"Save error: {e}")

    # =====================================================
    # ✅ ACTIVE STAFF
    # =====================================================
    elif menu == "Active Staff":

        st.markdown("### ✅ Active Staff")

        if staff_df.empty:
            st.info("No staff records found.")

        else:

            active_df = staff_df.copy()

            if "status" in active_df.columns:
                active_df = active_df[
                    active_df["status"] == "Active"
                ]

            if active_df.empty:
                st.info("No active staff found.")

            else:
                st.dataframe(
                    format_staff_df(active_df),
                    use_container_width=True,
                    hide_index=True
                )

    # =====================================================
    # ❌ INACTIVE STAFF
    # =====================================================
    elif menu == "Inactive Staff":

        st.markdown("### ❌ Inactive Staff")

        if staff_df.empty:
            st.info("No staff records found.")

        else:

            inactive_df = staff_df.copy()

            if "status" in inactive_df.columns:
                inactive_df = inactive_df[
                    inactive_df["status"] == "Inactive"
                ]

            if inactive_df.empty:
                st.info("No inactive staff found.")

            else:
                st.dataframe(
                    format_staff_df(inactive_df),
                    use_container_width=True,
                    hide_index=True
                )

    # =====================================================
    # 🏢 DEPARTMENTS
    # =====================================================
    elif menu == "Departments":

        st.markdown("### 🏢 Department Summary")

        if staff_df.empty:
            st.info("No staff data available.")

        elif "department" not in staff_df.columns:
            st.warning("Department column missing.")

        else:

            dept_summary = (
                staff_df.groupby("department")
                .size()
                .reset_index(name="Total Staff")
            )

            dept_summary.rename(columns={
                "department": "🏢 Department"
            }, inplace=True)

            st.dataframe(
                dept_summary,
                use_container_width=True,
                hide_index=True
            )

    # =====================================================
    # 📊 STAFF REPORT
    # =====================================================
    elif menu == "Staff Report":

        st.markdown("### 📊 Staff Report")

        if staff_df.empty:
            st.warning("No staff data available.")

        else:

            total_staff = len(staff_df)

            active_staff = 0
            inactive_staff = 0
            total_salary = 0
            avg_salary = 0

            if "status" in staff_df.columns:

                active_staff = len(
                    staff_df[
                        staff_df["status"] == "Active"
                    ]
                )

                inactive_staff = len(
                    staff_df[
                        staff_df["status"] == "Inactive"
                    ]
                )

            if "salary" in staff_df.columns:

                salary_series = pd.to_numeric(
                    staff_df["salary"],
                    errors="coerce"
                ).fillna(0)

                total_salary = salary_series.sum()
                avg_salary = salary_series.mean()

            r1, r2, r3, r4 = st.columns(4)

            r1.metric(
                "👥 Total Staff",
                total_staff
            )

            r2.metric(
                "✅ Active",
                active_staff
            )

            r3.metric(
                "❌ Inactive",
                inactive_staff
            )

            r4.metric(
                "💰 Avg Salary",
                f"{avg_salary:,.2f}"
            )

            st.markdown("---")

            st.dataframe(
                format_staff_df(staff_df),
                use_container_width=True,
                hide_index=True
            )

    else:
        st.info("Staff module coming soon...")
